{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WaseetDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=WaseeIidentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "b2v4TnPqO64v5Tj7VgF5X8tP1kJm6eLb",
    "Issuer": "http://localhost:5069",
    "Audience": "WaseetSystemServices",
    "ExpirationInMinutes": 60,
    "Subject": "AuthenticationToken",
    "NotBeforeMinutes": 0,
    "JwtId": "uniqueTokenId123456"
  },
  "BaseApiUrl": "http://localhost:5069",
  "AllowedHosts": "*"
}

